.card-grid-file {
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
